SUPABASE_URL= https://blyzbptpighfgyeiycev.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseXpicHRwaWdoZmd5ZWl5Y2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzc3NjMsImV4cCI6MjA2MTY1Mzc2M30.FvrRWTDAZl6D7VnsqNkg7HfChq6RdafM3NMfyQe9EBM
FRONTEND_URL=http://localhost:8080
PORT=5000
# SUPABASE_URL= https://vigtyweanaeirtwezqmf.supabase.co
# SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ3R5d2VhbmFlaXJ0d2V6cW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzMwMTUsImV4cCI6MjA2MTc0OTAxNX0.0sJQnuo3-yqN662oRRbZ4taqcCW_9U-AkriSFaoSV2Y
